<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.2/lib/p5.min.js"></script>
</head>
<body>
    <header>
        <h1>AI + 반도체</h1>
    </header>
    <main>
        <div id="cy"></div>
        <div id="p5-container"></div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
